{
  "name": "auditorn",
  "description": "おじたんが任意のウェブページを評価します",
  "version": "0.0.2",
  "bin": {
    "auditorn": "./bin/run"
  },
  "bugs": "https://github.com/wordpress/auditorn/issues",
  "dependencies": {
    "@oclif/command": "^1.6.1",
    "@oclif/config": "^1.15.1",
    "@oclif/plugin-help": "^3.1.0",
    "tslib": "^1.13.0",
    "postinstall-build": "^5.0.3",
    "chalk": "^3.0.0",
    "ora": "^4.0.3",
    "inquirer": "^6.5.2",
    "columnify": "^1.5.4",
    "make-dir": "^3.0.0",
    "lighthouse": "^6.0.0",
    "chrome-launcher": "^0.13.3"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.22.2",
    "@types/inquirer": "^6.5.0",
    "@types/node": "^10.14.22",
    "globby": "^10.0.1",
    "rimraf": "^3.0.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib"
  ],
  "keywords": [
    "oclif",
    "lighthouse"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "auditorn",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "wordpress/auditorn",
  "scripts": {
    "build": "tsc",
    "postinstall": "postinstall-build dist",
    "postpack": "rimraf oclif.manifest.json",
    "prepack": "rimraf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "test": "echo NO TESTS",
    "version": "oclif-dev readme && git add README.md"
  },
  "types": "lib/index.d.ts"
}
